/* Css personal - Diseñado por Alfredo Marcano - Todos los derechos reservados

	Estructura del Css

	1.- Distribucion General
	2.- Login
	3.- Header

*/

 /*------ Distribucion General ------*/

@font-face{
	font-family:Tepeno;
	src:url(../font/Tepeno Sans Regular.ttf);
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Tepeno', serif;
}

a{ text-decoration: none;}

figure{ margin: 0; width: 100%; height: 100%; }

ul{
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
}

h1, h2, h3, h4, h5, h6{
	margin-bottom: 0 !important;
}

textarea{
	resize: none !important;
}

.form-control{
	line-height:1.2 !important;
    line-height: 1.2 !important;
    border:none !important;
    border-bottom: 1px solid #ced4da !important;
}

.bg-red{ background: rgba(255, 0, 0, 0.50) !important; }
.bg-yellow{ background: rgba(255, 255, 0, 0.50) !important }
.bg-green{ background: rgba(0, 128, 0, 0.50) !important; }

.br-1{ border-radius: 0.25rem }
.br-2{ border-radius: 0.5rem }
.br-3{ border-radius: 0.75rem }
.br-4{ border-radius: 1rem }

body{
	display: grid;
	grid-template-columns: 70px 1fr;
	grid-template-rows: 1fr 20px;
	grid-template-areas: 'header contenidos' 'header footer';
	height: 100vh;
	overflow: hidden
}

	/*header*/
	header{
		background: #2b315c;
		grid-area: header;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.H-Header{
		display: flex;
		align-items: center;
		height: 80px;		
		padding: 1rem 0.5rem;
	}

		.H-Btn{
			position: absolute;
			top: 5%;
			right: -80%;
			transform: translate(-80%, -50%);
		}
			.H-Btn span{
				display: block;
				margin: 3px 0;
				height: 4px;
				background: grey;
				width: 25px;
			}

		.HH-Title{
			display: none;
		}

	nav{
		width: 280px;
	}

		nav ul{
			list-style: none;
			padding-left: 0rem;
			margin-bottom: 0;
		}

		nav ul li{
			padding: 0.2rem 1rem 0.2rem 0.5rem;
		}

		.N-items{
		    color: white;
		    display: flex;
		    justify-content: space-between;
		    border-radius: 6px;
		}

			.N-items i:hover{ background: #00000085; }
		
		.N-items i{ 
			width: 18%; 
			font-size: 1.3rem; 
			text-align: center;
			border-radius: 6px; 
			padding: 0.3rem;
		}
		
		.N-span{ 
			display: none;
			justify-content: space-between;
			align-items: center;
			width: 100%; 
		}

	.H-Footer{
		padding: 0.5rem 0.8rem;
	}

		.HF-Data{
			display: none;
		}

	/*section*/
	.contenidos{
		background: #e2e2e2;
		grid-area: contenidos;
		overflow-y: auto;
	}

		.General{
			height: 100%;
		    padding: 1.5rem;
		    display: grid;
		    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
		    grid-gap: 15px;
		}

			.GTLeft, .GTRight, .GBLeft, .GBRight{
				background: white;
				box-shadow: 0px 0px 8px -1px #25262755;
				padding: 1rem;
				border-radius: 12px;
			}

			.GTLeft{
				height:100%;
			}
				.GTNItems ul{
					padding: 0.5rem 1rem;
					border-radius: 12px;
					margin-bottom: 0.5rem;
					color: white;
					font-weight: bold;
				}

				.GTNItems:nth-child(1) ul{ background: green; }
				.GTNItems:nth-child(2) ul{ background: orange; }
				.GTNItems:nth-child(3) ul { background: skyblue; }
				.GTNItems:nth-child(4) ul {background: burlywood; }

					.GTNIStatus-1 i{ background: green; font-size: 1.2rem; border-radius: 8px; color: white; padding: 0.5rem}
					.GTNIStatus-2 i{ background: yellow; font-size: 1.2rem; border-radius: 8px; color: white; padding: 0.5rem}
					.GTNIStatus-3 i{ background: red; font-size: 1.2rem; border-radius: 8px; color: white; padding: 0.5rem}


			.GTRight{
				display: grid;
				border-radius: 12px;
				grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
				grid-gap: 20px;
			}
				.top_boton_nav{
					min-height: 150px;
					margin-bottom: 0.5rem;
					position: relative;
					border-radius: 12px;
				}

				.top_boton_nav ul{
					border-radius: 0px 0px 12px 12px;
					text-shadow: 1px 1px 1px black;
				    font-size: 1rem;
				    background: linear-gradient(45deg, #252627f3, transparent);
				    padding: 0.7rem;
				    margin-bottom: 0;
				    color: white;
				    display: flex;
				    justify-content: space-between;
				    align-items: center;
				    position: absolute;
				    bottom: 0;
				}

					.top_boton_nav ul li:nth-last-of-type{
						background: red;
					}

					.top_boton_nav:nth-child(1){ background: url(../img/recepcion.jpg); background-size: cover; background-position: right;}
					
					.top_boton_nav:nth-child(2){ background: url(../img/despacho.jpg); background-size: cover; background-position: right;}
					
					.top_boton_nav:nth-child(3){ background: url(../img/pintura.jpg); background-size: cover; background-position: right;}
					
					.top_boton_nav:nth-child(4){ background: url(../img/mecanica.jpg); background-size: cover; background-position: right;}
					
					.top_boton_nav:nth-child(5){ background: url(../img/pulitura.png); background-size: cover; background-position: right;}
					
					.top_boton_nav:nth-child(6){ background: url(../img/latoneria.png); background-size: cover; background-position: right;}

					.top_boton_nav:nth-child(7){ background: url(../img/repuestos.jpg); background-size: cover; background-position: right;}

					.top_boton_nav:nth-child(8){ background: url(../img/almacen.jpg); background-size: cover; background-position: right;}


			.GBLeft{
				
			}
	/*footer*/
	footer{
		background: grey;
		color: white;
		padding: 2px 5px;
		grid-area: footer;
		font-size: 12px;
	}

		footer ul{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-between;
			list-style: none;
			margin-bottom: 0;
		}



	/* modulo recepción */
	.rec{
		box-shadow: 1px 2px 8px -1px #25262766;
	}
		
		.rec-items{
			padding: 2px 10px;
		}

		.rec-items-active{
				background: #252627;
				color: white;
				padding: 4px 12px;
			}

		.rec-items:nth-child(2n+1){
			background: #c3c4c543;
		}

		.func-veh label{
			font-size: 1.1rem;
			font-weight: bold;
		}

		.galery-vehiculo{
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
			grid-gap: 10px;
		}

			.galery-vehiculo figure{
				width: 100px;
				height: 100px;
				padding: 2rem;
				background: white;
				display: flex;
				align-items: center;
				justify-content: center;
				color: black;
				font-size: 1.5rem
			}

	/* Modulo de Despacho*/
